{
    "name": "norman-huth/laravel-app-connector",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NormanHuth\\LaravelAppConnector\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Norman Huth",
            "homepage": "https://huth.it"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-filter": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "illuminate/http": "^9.0|^10.0",
        "illuminate/routing": "^9.0|^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NormanHuth\\LaravelAppConnector\\Providers\\PackageProvider"
            ]
        }
    }
}
